<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple Script Loader</title>
</head>

<body>
    <div class="row middle-md" style="padding-top: .5em;" id="container">
    </div>
    <script type="module" src="../src/index.js"></script>
</body>

</html>